<folder creator="Apsim 7.10-r4158" name="Cotton Simulations" version="37">
  <simulation name="Continuous Irrigated Cotton - deficit rule">
    <metfile name="met">
      <filename input="yes" name="filename">..\mets\Medchal-Malkajgiri.met</filename>
    </metfile>
    <clock>
      <start_date description="Enter the start date of the simulation" type="date">01/01/2018</start_date>
      <end_date description="Enter the end date of the simulation" type="date">31/12/2019</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <Soil>
        <RecordNumber>203</RecordNumber>
        <ASCOrder>Vertosol</ASCOrder>
        <ASCSubOrder>Grey</ASCSubOrder>
        <SoilType>Clay</SoilType>
        <Site>Myall Vale</Site>
        <NearestTown>Narrabri, NSW 2390</NearestTown>
        <Region>North West Slopes and Plains</Region>
        <State>New South Wales</State>
        <Country>Australia</Country>
        <NaturalVegetation>Grasslands</NaturalVegetation>
        <ApsoilNumber>97</ApsoilNumber>
        <Latitude>17.4139</Latitude>
        
        <LocationAccuracy>+/- 20m</LocationAccuracy>
        <YearOfSampling>0</YearOfSampling>
        <DataSource>CSIRO Plant Industry, Myall Vale (D Richards)</DataSource>
        <Water>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.31</double>
            <double>1.26</double>
            <double>1.36</double>
            <double>1.39</double>
            <double>1.44</double>
            <double>1.45</double>
            <double>1.46</double>
          </BD>
          <AirDry>
            <double>0.11</double>
            <double>0.176</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
          </AirDry>
          <LL15>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
            <double>0.22</double>
          </LL15>
          <DUL>
            <double>0.43</double>
            <double>0.44</double>
            <double>0.41</double>
            <double>0.4</double>
            <double>0.38</double>
            <double>0.37</double>
            <double>0.37</double>
          </DUL>
          <SAT>
            <double>0.48</double>
            <double>0.49</double>
            <double>0.46</double>
            <double>0.45</double>
            <double>0.43</double>
            <double>0.42</double>
            <double>0.42</double>
          </SAT>
          <BDMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </BDMetadata>
          <AirDryMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </AirDryMetadata>
          <LL15Metadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </LL15Metadata>
          <DULMetadata>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
            <string>Field measured and checked for sensibility</string>
          </DULMetadata>
          <SATMetadata>
            <string>Calculated from measured, estimated or calculated BD</string>
            <string>Calculated from measured, estimated or calculated BD</string>
            <string>Calculated from measured, estimated or calculated BD</string>
            <string>Calculated from measured, estimated or calculated BD</string>
            <string>Calculated from measured, estimated or calculated BD</string>
            <string>Calculated from measured, estimated or calculated BD</string>
            <string>Calculated from measured, estimated or calculated BD</string>
          </SATMetadata>
          <SoilCrop name="wheat">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.23</double>
              <double>0.25</double>
              <double>0.28</double>
              <double>0.3</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.02</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
            <LLMetadata>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
            </LLMetadata>
          </SoilCrop>
          <SoilCrop name="barley">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.23</double>
              <double>0.25</double>
              <double>0.28</double>
              <double>0.3</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.03</double>
              <double>0.02</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
            <LLMetadata>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
              <string>Estimated based on local knowledge</string>
            </LLMetadata>
          </SoilCrop>
          <SoilCrop name="chickpea">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.25</double>
              <double>0.28</double>
              <double>0.3</double>
              <double>0.31</double>
              <double>0.36</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
            <LLMetadata>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
            </LLMetadata>
          </SoilCrop>
          <SoilCrop name="cotton">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.25</double>
              <double>0.27</double>
              <double>0.3</double>
              <double>0.33</double>
            </LL>
            <KL>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.1</double>
              <double>0.09</double>
              <double>0.07</double>
              <double>0.05</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
            <LLMetadata>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
            </LLMetadata>
          </SoilCrop>
          <SoilCrop name="sorghum">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.24</double>
              <double>0.26</double>
              <double>0.28</double>
              <double>0.31</double>
              <double>0.34</double>
            </LL>
            <KL>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.07</double>
              <double>0.05</double>
              <double>0.05</double>
              <double>0.04</double>
              <double>0.03</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
            <LLMetadata>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
            </LLMetadata>
          </SoilCrop>
          <SoilCrop name="mungbean">
            <Thickness>
              <double>150</double>
              <double>150</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.22</double>
              <double>0.22</double>
              <double>0.28</double>
              <double>0.34</double>
              <double>0.33</double>
              <double>0.37</double>
              <double>0.37</double>
            </LL>
            <KL>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.06</double>
              <double>0.04</double>
              <double>0.04</double>
              <double>0.01</double>
              <double>0.01</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
            <LLMetadata>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
              <string>Field measured and checked for sensibility</string>
            </LLMetadata>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>6</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>2.5</WinterCona>
          <WinterU>4</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <Salb>0.12</Salb>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
            <double>0.3</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>40</RootCN>
          <RootWt>1000</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>0.676923076923077</double>
            <double>0.584615384615385</double>
            <double>0.476923076923077</double>
            <double>0.24615384615384597</double>
            <double>0.0923076923076923</double>
            <double>0.0769230769230769</double>
            <double>0.0384615384615385</double>
          </OC>
          <OCMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </OCMetadata>
          <FBiom>
            <double>0.04</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.02</double>
            <double>0.01</double>
            <double>0.01</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.6</double>
            <double>0.8</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
            <double>1</double>
          </FInert>
          <OCUnits>WalkleyBlack</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>8.9</double>
            <double>9.2</double>
            <double>9.3</double>
            <double>9</double>
            <double>8.8</double>
            <double>7.5</double>
            <double>8.4</double>
          </PH>
          <PHMetadata>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
            <string>Estimated based on local knowledge</string>
          </PHMetadata>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <FractionFull>1</FractionFull>
          <DepthWetSoil>NaN</DepthWetSoil>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Sample name="InitialNitrogen">
          <Thickness>
            <double>150</double>
            <double>150</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>30</double>
            <double>34</double>
            <double>28</double>
            <double>20</double>
            <double>20</double>
            <double>10</double>
            <double>6</double>
          </NO3>
          <NH4>
            <double>1.7999399999999999</double>
            <double>0.29295</double>
            <double>1.24848</double>
            <double>1.2760199999999997</double>
            <double>1.37376</double>
            <double>1.44855</double>
            <double>1.47168</double>
          </NH4>
          <NO3Units>kgha</NO3Units>
          <NH4Units>kgha</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <surfaceom name="SurfaceOrganicMatter">
        <PoolName description="Organic Matter pool name" type="text">cotton</PoolName>
        <type description="Organic Matter type" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" type="list">cotton</type>
        <mass description="Initial surface residue (kg/ha)" type="text">1000</mass>
        <cnr description="C:N ratio of initial residue" type="text">80</cnr>
        <standing_fraction description="Fraction of residue standing" type="text">0</standing_fraction>
      </surfaceom>
      <fertiliser />
      <irrigation name="Irrigation">
        <automatic_irrigation description="Automatic irrigation" listvalues="on,off" type="list">on</automatic_irrigation>
        <asw_depth description="Depth to which ASW is calculated. (mm)" type="text">800</asw_depth>
        <crit_fr_asw description="Fraction of ASW below which irrigation is applied (0-1.0)" type="text">.6</crit_fr_asw>
        <irrigation_efficiency description="Efficiency of the irrigation. (0-1.0)" type="text">.8</irrigation_efficiency>
        <irrigation_allocation description="Allocation limits" listvalues="on,off" type="list">off</irrigation_allocation>
        <allocation description="Allocation in mm" type="text">0</allocation>
        <default_no3_conc description="Nitrate concentration (ppm N)" type="text">0.0</default_no3_conc>
        <default_nh4_conc description="Ammonium concentration (ppm N)" type="text">0.0</default_nh4_conc>
        <default_cl_conc description="Chloride concentration (ppm Cl)" type="text">0.0</default_cl_conc>
      </irrigation>
      <Cotton2 name="Cotton">
        <initsection>
          <init array="T" name="published_events" />
          <init array="T" name="subscribed_events" />
          <init array="T" name="driver_connections" />
          <init kind="string" name="crop_type">
            <val>cotton</val>
          </init>
          <init kind="double" name="leaf_res_n_conc">
            <val>0.02</val>
          </init>
          <init kind="double" name="hucut" unit="oC">
            <val>40</val>
          </init>
          <init kind="double" name="baset" unit="oC">
            <val>12</val>
          </init>
          <init kind="double" name="open_def" unit="%">
            <val>60</val>
          </init>
          <init kind="double" name="a_root_leaf">
            <val>1.01</val>
          </init>
          <init kind="double" name="a_stem_leaf">
            <val>1.25</val>
          </init>
          <init kind="double" name="e_par" unit="g/MJ">
            <val>2.5</val>
          </init>
          <init kind="double" name="specific_lw" unit="g/m^2">
            <val>58</val>
          </init>
          <init kind="double" name="t_opt" unit="oC">
            <val>25</val>
          </init>
          <init kind="double" name="t_base" unit="oC">
            <val>8</val>
          </init>
          <init kind="double" name="wt_area_max">
            <val>150</val>
          </init>
          <init kind="double" name="embryo" unit="g">
            <val>0.75</val>
          </init>
          <init kind="double" name="f_leaf">
            <val>0.6</val>
          </init>
          <init kind="double" name="f_stem">
            <val>0.15</val>
          </init>
          <init kind="double" name="f_root">
            <val>0.25</val>
          </init>
          <init kind="double" name="elevation_default" unit="m">
            <val>200</val>
          </init>
          <init kind="double" name="wlog_assimilate_red">
            <val>0.2</val>
          </init>
          <init kind="double" name="wlog_carcap_red">
            <val>0.2</val>
          </init>
          <init kind="double" name="watlog_c">
            <val>0.87</val>
          </init>
          <init kind="double" name="watlog_n">
            <val>0.87</val>
          </init>
          <init kind="double" name="wlog_carcap_red_stress">
            <val>0.01</val>
          </init>
          <init kind="double" name="smi_affect_wlog">
            <val>0.75</val>
          </init>
          <init kind="integer4" name="days_relief_wlog" unit="days">
            <val>7</val>
          </init>
          <init kind="double" name="frost_kill_immediate" unit="oC">
            <val>2</val>
          </init>
          <init kind="double" name="rtdep_max" unit="cm">
            <val>130</val>
          </init>
          <init kind="double" name="harvest_n_frac">
            <val>0.85</val>
          </init>
          <init kind="double" name="cutout_smi_crit">
            <val>0.75</val>
          </init>
          <init kind="integer4" name="cutout_smi_days" unit="days">
            <val>5</val>
          </init>
          <init kind="double" name="cutout_smi_site_red">
            <val>0.1</val>
          </init>
          <init kind="double" name="epcoef1">
            <val>3.051</val>
          </init>
          <init kind="double" name="epcoef2">
            <val>2.436</val>
          </init>
          <init kind="double" name="epcoef_smi_crit">
            <val>0.5</val>
          </init>
          <init kind="double" name="fbwstr_low">
            <val>0</val>
          </init>
          <init kind="double" name="fbwstr_high">
            <val>0.5</val>
          </init>
          <init kind="double" name="fbwstr_a">
            <val>1</val>
          </init>
          <init kind="double" name="fbnstr_low">
            <val>0</val>
          </init>
          <init kind="double" name="fbnstr_high">
            <val>0.5</val>
          </init>
          <init kind="double" name="fbnstr_a">
            <val>1</val>
          </init>
          <init kind="double" name="relp_smi_crit">
            <val>0.5</val>
          </init>
          <init kind="double" name="relp_intercept">
            <val>0.25</val>
          </init>
          <init kind="double" name="relp_slope">
            <val>0.864</val>
          </init>
          <init kind="double" name="relp_low">
            <val>0</val>
          </init>
          <init kind="double" name="relp_high">
            <val>1</val>
          </init>
          <init kind="double" name="relp_a">
            <val>0.5</val>
          </init>
          <init kind="double" name="vsnstr_low">
            <val>0</val>
          </init>
          <init kind="double" name="vsnstr_high">
            <val>0.9</val>
          </init>
          <init kind="double" name="vsnstr_a">
            <val>1</val>
          </init>
          <init kind="double" name="flfsmi_low">
            <val>0</val>
          </init>
          <init kind="double" name="flfsmi_high">
            <val>0.5</val>
          </init>
          <init kind="double" name="flfsmi_a">
            <val>1</val>
          </init>
          <init kind="double" name="vlnstr_low">
            <val>0</val>
          </init>
          <init kind="double" name="vlnstr_high">
            <val>0.9</val>
          </init>
          <init kind="double" name="vlnstr_a">
            <val>1</val>
          </init>
          <init kind="double" name="fw_low">
            <val>0</val>
          </init>
          <init kind="double" name="fw_high">
            <val>0.25</val>
          </init>
          <init kind="double" name="fw_a">
            <val>1</val>
          </init>
          <init kind="double" name="adjust_low">
            <val>0</val>
          </init>
          <init kind="double" name="adjust_high">
            <val>5</val>
          </init>
          <init kind="double" name="adjust_a">
            <val>1</val>
          </init>
          <init kind="double" name="fwstrs_low">
            <val>0</val>
          </init>
          <init kind="double" name="fwstrs_high">
            <val>0.5</val>
          </init>
          <init kind="double" name="fwstrs_a">
            <val>4</val>
          </init>
          <init kind="double" name="smi_delay_crit">
            <val>0.25</val>
          </init>
          <init kind="double" name="cold_shock_delay_crit" unit="oC">
            <val>11</val>
          </init>
          <init kind="double" name="cold_shock_delay" unit="dd">
            <val>5.2</val>
          </init>
          <init kind="double" name="fert_crit" unit="kg/ha">
            <val>1</val>
          </init>
          <init kind="double" name="fert_detect" unit="kg/ha">
            <val>10</val>
          </init>
          <init kind="integer4" name="days_since_fert_max" unit="days">
            <val>100</val>
          </init>
          <init kind="string" name="cultivar_default">
            <val>S71BR</val>
          </init>
          <init array="T" name="cultivars">
            <element>
              <field kind="string" name="cultivar">
                <val>_Default_S71BR</val>
              </field>
              <field kind="double" name="percent_l">
                <val>40</val>
              </field>
              <field kind="double" name="scboll">
                <val>5</val>
              </field>
              <field kind="double" name="respcon">
                <val>0.01593</val>
              </field>
              <field kind="double" name="sqcon">
                <val>0.0217</val>
              </field>
              <field kind="double" name="fcutout">
                <val>0.5411</val>
              </field>
              <field kind="double" name="flai">
                <val>0.87</val>
              </field>
              <field kind="double" name="DDISQ">
                <val>402</val>
              </field>
              <field kind="double" name="TIPOUT">
                <val>52</val>
              </field>
              <field array="T" kind="double" name="FRUDD">
                <val>50</val>
                <val>161</val>
                <val>307</val>
                <val>338</val>
                <val>484</val>
                <val>630</val>
                <val>848</val>
                <val>1071</val>
              </field>
              <field array="T" kind="double" name="BLTME">
                <val>0</val>
                <val>0</val>
                <val>0</val>
                <val>0.07</val>
                <val>0.21</val>
                <val>0.33</val>
                <val>0.55</val>
                <val>1</val>
              </field>
              <field array="T" kind="double" name="WT">
                <val>0.0104</val>
                <val>0.0272</val>
                <val>0.1441</val>
                <val>0.0988</val>
                <val>0.5042</val>
                <val>0.9617</val>
                <val>1</val>
                <val>0.5785</val>
              </field>
              <field kind="double" name="dlds_max">
                <val>0.12</val>
              </field>
              <field kind="double" name="rate_emergence">
                <val>1</val>
              </field>
              <field kind="double" name="popcon">
                <val>0.03633</val>
              </field>
              <field kind="double" name="fburr">
                <val>1.23</val>
              </field>
              <field kind="double" name="ACOTYL">
                <val>525</val>
              </field>
              <field kind="double" name="RLAI">
                <val>0.01</val>
              </field>
              <field kind="double" name="BckGndRetn">
                <val>0.9</val>
              </field>
            </element>
            <element>
              <field kind="string" name="cultivar">
                <val>S71</val>
              </field>
              <field kind="double" name="percent_l">
                <val>42</val>
              </field>
              <field kind="double" name="scboll">
                <val>5.2</val>
              </field>
              <field kind="double" name="respcon">
                <val>0.01593</val>
              </field>
              <field kind="double" name="sqcon">
                <val>0.0217</val>
              </field>
              <field kind="double" name="fcutout">
                <val>0.5411</val>
              </field>
              <field kind="double" name="flai">
                <val>0.87</val>
              </field>
              <field kind="double" name="DDISQ">
                <val>402</val>
              </field>
              <field kind="double" name="TIPOUT">
                <val>52</val>
              </field>
              <field array="T" kind="double" name="FRUDD">
                <val>50</val>
                <val>161</val>
                <val>307</val>
                <val>338</val>
                <val>484</val>
                <val>630</val>
                <val>848</val>
                <val>1071</val>
              </field>
              <field array="T" kind="double" name="BLTME">
                <val>0</val>
                <val>0</val>
                <val>0</val>
                <val>0.07</val>
                <val>0.21</val>
                <val>0.33</val>
                <val>0.55</val>
                <val>1</val>
              </field>
              <field array="T" kind="double" name="WT">
                <val>0.0104</val>
                <val>0.0272</val>
                <val>0.1441</val>
                <val>0.0988</val>
                <val>0.5042</val>
                <val>0.9617</val>
                <val>1</val>
                <val>0.5785</val>
              </field>
              <field kind="double" name="dlds_max">
                <val>0.12</val>
              </field>
              <field kind="double" name="rate_emergence">
                <val>1</val>
              </field>
              <field kind="double" name="popcon">
                <val>0.03633</val>
              </field>
              <field kind="double" name="fburr">
                <val>1.23</val>
              </field>
              <field kind="double" name="ACOTYL">
                <val>525</val>
              </field>
              <field kind="double" name="RLAI">
                <val>0.01</val>
              </field>
              <field kind="double" name="BckGndRetn">
                <val>0.8</val>
              </field>
            </element>
            <element>
              <field kind="string" name="cultivar">
                <val>S71BR</val>
              </field>
              <field kind="double" name="percent_l">
                <val>40</val>
              </field>
              <field kind="double" name="scboll">
                <val>5</val>
              </field>
              <field kind="double" name="respcon">
                <val>0.01593</val>
              </field>
              <field kind="double" name="sqcon">
                <val>0.0217</val>
              </field>
              <field kind="double" name="fcutout">
                <val>0.5411</val>
              </field>
              <field kind="double" name="flai">
                <val>0.87</val>
              </field>
              <field kind="double" name="DDISQ">
                <val>402</val>
              </field>
              <field kind="double" name="TIPOUT">
                <val>52</val>
              </field>
              <field array="T" kind="double" name="FRUDD">
                <val>50</val>
                <val>161</val>
                <val>307</val>
                <val>338</val>
                <val>484</val>
                <val>630</val>
                <val>848</val>
                <val>1071</val>
              </field>
              <field array="T" kind="double" name="BLTME">
                <val>0</val>
                <val>0</val>
                <val>0</val>
                <val>0.07</val>
                <val>0.21</val>
                <val>0.33</val>
                <val>0.55</val>
                <val>1</val>
              </field>
              <field array="T" kind="double" name="WT">
                <val>0.0104</val>
                <val>0.0272</val>
                <val>0.1441</val>
                <val>0.0988</val>
                <val>0.5042</val>
                <val>0.9617</val>
                <val>1</val>
                <val>0.5785</val>
              </field>
              <field kind="double" name="dlds_max">
                <val>0.12</val>
              </field>
              <field kind="double" name="rate_emergence">
                <val>1</val>
              </field>
              <field kind="double" name="popcon">
                <val>0.03633</val>
              </field>
              <field kind="double" name="fburr">
                <val>1.23</val>
              </field>
              <field kind="double" name="ACOTYL">
                <val>525</val>
              </field>
              <field kind="double" name="RLAI">
                <val>0.01</val>
              </field>
              <field kind="double" name="BckGndRetn">
                <val>0.9</val>
              </field>
            </element>
            <element>
              <field kind="string" name="cultivar">
                <val>Siok</val>
              </field>
              <field kind="double" name="percent_l">
                <val>42</val>
              </field>
              <field kind="double" name="scboll">
                <val>4.5</val>
              </field>
              <field kind="double" name="respcon">
                <val>0.01593</val>
              </field>
              <field kind="double" name="sqcon">
                <val>0.0228</val>
              </field>
              <field kind="double" name="fcutout">
                <val>0.5411</val>
              </field>
              <field kind="double" name="flai">
                <val>0.52</val>
              </field>
              <field kind="double" name="DDISQ">
                <val>420</val>
              </field>
              <field kind="double" name="TIPOUT">
                <val>52</val>
              </field>
              <field array="T" kind="double" name="FRUDD">
                <val>50</val>
                <val>180</val>
                <val>350</val>
                <val>380</val>
                <val>520</val>
                <val>660</val>
                <val>870</val>
                <val>1100</val>
              </field>
              <field array="T" kind="double" name="BLTME">
                <val>0</val>
                <val>0</val>
                <val>0</val>
                <val>0.07</val>
                <val>0.21</val>
                <val>0.33</val>
                <val>0.55</val>
                <val>1</val>
              </field>
              <field array="T" kind="double" name="WT">
                <val>0.0104</val>
                <val>0.0272</val>
                <val>0.1441</val>
                <val>0.0988</val>
                <val>0.5042</val>
                <val>0.9617</val>
                <val>1</val>
                <val>0.5785</val>
              </field>
              <field kind="double" name="dlds_max">
                <val>0.12</val>
              </field>
              <field kind="double" name="rate_emergence">
                <val>1</val>
              </field>
              <field kind="double" name="popcon">
                <val>0.03633</val>
              </field>
              <field kind="double" name="fburr">
                <val>1.23</val>
              </field>
              <field kind="double" name="ACOTYL">
                <val>525</val>
              </field>
              <field kind="double" name="RLAI">
                <val>0.01</val>
              </field>
              <field kind="double" name="BckGndRetn">
                <val>0.9</val>
              </field>
            </element>
            <element>
              <field kind="string" name="cultivar">
                <val>Sica</val>
              </field>
              <field kind="double" name="percent_l">
                <val>40</val>
              </field>
              <field kind="double" name="scboll">
                <val>5.5</val>
              </field>
              <field kind="double" name="respcon">
                <val>0.02306</val>
              </field>
              <field kind="double" name="sqcon">
                <val>0.0206</val>
              </field>
              <field kind="double" name="fcutout">
                <val>0.4789</val>
              </field>
              <field kind="double" name="flai">
                <val>0.87</val>
              </field>
              <field kind="double" name="DDISQ">
                <val>420</val>
              </field>
              <field kind="double" name="TIPOUT">
                <val>52</val>
              </field>
              <field array="T" kind="double" name="FRUDD">
                <val>50</val>
                <val>180</val>
                <val>350</val>
                <val>380</val>
                <val>520</val>
                <val>660</val>
                <val>870</val>
                <val>1100</val>
              </field>
              <field array="T" kind="double" name="BLTME">
                <val>0</val>
                <val>0</val>
                <val>0</val>
                <val>0.07</val>
                <val>0.21</val>
                <val>0.33</val>
                <val>0.55</val>
                <val>1</val>
              </field>
              <field array="T" kind="double" name="WT">
                <val>0.0104</val>
                <val>0.0272</val>
                <val>0.1441</val>
                <val>0.0988</val>
                <val>0.5042</val>
                <val>0.9617</val>
                <val>1</val>
                <val>0.5785</val>
              </field>
              <field kind="double" name="dlds_max">
                <val>0.12</val>
              </field>
              <field kind="double" name="rate_emergence">
                <val>1</val>
              </field>
              <field kind="double" name="popcon">
                <val>0.03633</val>
              </field>
              <field kind="double" name="fburr">
                <val>1.23</val>
              </field>
              <field kind="double" name="ACOTYL">
                <val>525</val>
              </field>
              <field kind="double" name="RLAI">
                <val>0.01</val>
              </field>
              <field kind="double" name="BckGndRetn">
                <val>0.9</val>
              </field>
            </element>
          </init>
          <init array="T" kind="double" name="x_stem_wt" unit="g/plant" />
          <init array="T" kind="double" name="y_height" unit="mm" />
          <init kind="integer4" name="rootExpansionDelay" unit="days">
            <val>33</val>
          </init>
          <init kind="boolean" name="useDDsumTo1stSq">
            <val>false</val>
          </init>
        </initsection>
      </Cotton2>
      <folder name="Manager folder">
        <manager name="Sowing fertiliser">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename description="On which module should the event come from : " type="modulename">Cotton</modulename>
            <eventname description="On which event should fertiliser be applied : " type="text">sowing</eventname>
            <category description="Fertiliser application details" type="category" />
            <fertmodule description="Module used to apply the fertiliser : " type="modulename">fertiliser</fertmodule>
            <fert_amount_sow description="Amount of starter fertiliser at sowing (kg/ha) : " type="text">160</fert_amount_sow>
            <fert_type_sow description="Sowing fertiliser type : " listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" type="list">urea_N</fert_type_sow>
          </ui>
          <script>
            <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </text>
            <event>[modulename].[eventname]</event>
          </script>
        </manager>
        <manager name="Cotton sowing rule">
          <ui>
            <category description="Sowing criteria" type="category" />
            <date1 description="Enter sowing window START date (dd-mmm) : " type="ddmmmdate">15-oct</date1>
            <date2 description="Enter sowing window END date (dd-mmm) : " type="ddmmmdate">15-oct</date2>
            <must_sow description="Must sow? : " type="yesno">yes</must_sow>
            <raincrit description="Amount of rainfall : " type="text">30</raincrit>
            <rainnumdays description="Number of days of rainfall : " type="text">3</rainnumdays>
            <esw_amount description="Enter minimum allowable available soil water (mm) : " type="text">0</esw_amount>
            <category description="Sowing parameters" type="category" />
            <crop description="Enter name of crop to sow : " type="crop">cotton</crop>
            <density description="Enter sowing density  (plants/m in row) : " type="text">12</density>
            <depth description="Enter sowing depth  (mm) : " type="text">50</depth>
            <cultivar description="Enter cultivar : " type="cultivars">S71BR</cultivar>
            <row_spacing description="Enter row spacing (mm) : " type="text">1000</row_spacing>
            <skiprow description="Skip row : " listvalues="0, 1, 2" type="list">0</skiprow>
          </ui>
          <script>
            <text>      if (paddock_is_fallow() = 1 and FallowIn &lt;&gt; 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants_pm =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skiprow = [skiprow]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager name="Fertilise on days after sowing - top up">
          <ui>
            <category description="When should fertiliser be applied" type="category" />
            <modulename description="On which crop is fertiliser being applied : " type="modulename">Cotton</modulename>
            <fert_das description="Enter fertiliser days after sowing  : " type="text">60</fert_das>
            <fert_criteria description="Amount of N required in top 3 layers (kg/ha) : " type="text">250</fert_criteria>
            <category description="Fertiliser application details" type="category" />
            <fertmodule description="Module used to apply the fertiliser : " type="modulename">fertiliser</fertmodule>
            <fert_type description="Fertiliser type : " listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" type="list">urea_N</fert_type>
          </ui>
          <script>
            <text>
         if ([modulename].DaysAfterSowing = [fert_das]) then
            N_deficit = [fert_criteria] - (no3(1) + nh4(1) + no3(2) + nh4(2) + no3(3) + nh4(3))
            if (N_deficit &gt; 0) then
                '[fertmodule]' apply amount = N_deficit (kg/ha), depth = 50 (mm), type = [fert_type] ()
            endif
         endif </text>
            <event>start_of_day</event>
          </script>
        </manager>
        <manager2 name="Irrigate on event">
          <ui>
            <amount description="Amount of irrigation to apply (mm)" type="text">100</amount>
            <eff description="Irrigation efficiency (0-1)" type="text">0.8</eff>
            <tag description="Event details" type="category" />
            <ModuleName description="On which module should the event come from: " type="modulename">Cotton</ModuleName>
            <EventName description="On which event should fertiliser be applied(see the list by module in Reporting Frequency for possible events):" type="text">sowing</EventName>
          </ui>
          <text>using System;
using ModelFramework;

public class Script 
{      
   [Link] Irrigation Irrigation; 
   [Param] string ModuleName;    //the module that the event will come from
   [Param] string EventName;     //the event to look for
   [Param] double amount;        //amount of irrigation to apply (mm)
   [Param] double eff;           //irrigation efficiency
     
   // The following event handler will be called each day at the end of the day
   //[ModuleName] and [EventName] will be replaced by the values in the properties window before the script is run
   [EventHandler("[ModuleName].[EventName]")] public void Irrigate()
   {
      IrrigationApplicationType data = new IrrigationApplicationType();
      data.Amount = (int)amount;
      Irrigation.Set("irrigation_efficiency", eff);
      Irrigation.Apply(data);
      Console.WriteLine("Irrigating with " + amount + "mm due to " + ModuleName + "." + EventName + " event."); //write the event to the summary file
   }  
}
       </text>
        </manager2>
        <manager name="Harvesting rule">
          <ui>
            <category description="Harvesting criteria" type="category" />
            <crop description="Enter name of crop to harvest when ripe : " type="crop">Cotton</crop>
          </ui>
          <script>
            <text>
           if ('[crop]' = 'cotton') then

               !!  cotton defoliation
                if ([crop].stageName = 'mature'  and  [crop].defol_das = 0) then
                    [crop] defoliate
                endif
          
                !! cotton harvest
                if ([crop].stageName = 'harvest_ripe' or [crop].PlantStatus = 'dead') then
                   !!report_harvest do_output
                   [crop] harvest
                   [crop] end_crop
                endif

           endif</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="PostHarvestTillage">
          <ui>
            <category description="Tillage details" type="category" />
            <surfaceommodule description="Module used to apply the tillage : " type="modulename">SurfaceOrganicMatter</surfaceommodule>
            <tillage_type description="Tillage type : " listvalues="user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine" type="list">user_defined</tillage_type>
            <tillage_depth description="User_defined depth of seedbed preparation (mm) : " type="text">150</tillage_depth>
            <tillage_f_incorp description="User_defined fraction of surface residues to incorporate (0-1): " type="text">0.95</tillage_f_incorp>
          </ui>
          <script>
            <text>
if (plant_status = 'out'  AND  yesterdays_plant_status &lt;&gt; 'out' ) then

            if ('[tillage_type]' = 'user_defined') then
                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]
            else
                '[surfaceommodule]' tillage type = [tillage_type]
            endif

endif

yesterdays_plant_status = plant_status


  </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>yesterdays_plant_status = 'out'</text>
            <event>init</event>
          </script>
        </manager>
      </folder>
      <outputfile>
        <filename output="yes">_newMedchal-Malkajgiri.out</filename>
        <title>Continuous Irrigated Cotton - deficit rule</title>
        <variables name="Variables">
          <variable>dd/mm/yyyy as Date</variable>
          <variable>dw_total</variable>
          <variable>nuptake_total</variable>
          <variable>yield</variable>
          <variable>bolls_sc</variable>
          <variable>lai_max</variable>
          <variable>esw as PlantExtractableWater</variable>
        </variables>
        <events name="Reporting Frequency">
          <event>harvesting</event>
        </events>
        <Graph name="Yield and DryMatter">
          <Legend>
            <CheckedTitles> yield</CheckedTitles>
            <CheckedTitles> dw_total</CheckedTitles>
            <CheckedTitles> nuptake_total</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Bar</SeriesType>
            <PointType>Circle</PointType>
            <colour>
            </colour>
            <X>Date</X>
            <Y>yield</Y>
            <Y>dw_total</Y>
            <YRight>nuptake_total</YRight>
            <GDApsimFileReader name="ApsimFileReader" />
          </Plot>
        </Graph>
        <Graph name="Probability Exceedence">
          <Legend>
            <CheckedTitles> Continuous Irrigated Cotton - deficit rule</CheckedTitles>
          </Legend>
          <Plot>
            <SeriesType>Solid line</SeriesType>
            <PointType>None</PointType>
            <Y>Probability of being above</Y>
            <colour>
            </colour>
            <X>yield</X>
            <GDProbability>
              <Exceedence>Yes</Exceedence>
              <GDApsimFileReader name="ApsimFileReader" />
            </GDProbability>
          </Plot>
        </Graph>
      </outputfile>
    </area>
  </simulation>
</folder>